token literal names:
null
':='
';'
','
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'FI'
'FOR'
'ROF'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
'WHILE'
'ENDIF'
'ENDWHILE'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
FI
FOR
ROF
RETURN
INT
VOID
STRING
FLOAT
WHILE
ENDIF
ENDWHILE
OPERATOR
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
WHITESPACE
COMMENT

rule names:
program
program_body
decl
string_decl
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 201, 10, 26, 12, 26, 14, 26, 204, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 214, 10, 28, 12, 28, 14, 28, 217, 11, 28, 3, 29, 3, 29, 5, 29, 221, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 231, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 237, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 246, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 265, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 4, 50, 54, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 30, 30, 33, 33, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 2, 263, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 195, 3, 2, 2, 2, 52, 205, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 236, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 247, 3, 2, 2, 2, 68, 249, 3, 2, 2, 2, 70, 251, 3, 2, 2, 2, 72, 264, 3, 2, 2, 2, 74, 266, 3, 2, 2, 2, 76, 270, 3, 2, 2, 2, 78, 272, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 20, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 26, 14, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 6, 4, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 6, 4, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 39, 2, 2, 101, 102, 7, 4, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 4, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 112, 5, 12, 7, 2, 110, 112, 7, 31, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 5, 18, 10, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 38, 2, 2, 118, 120, 5, 18, 10, 2, 119, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 5, 24, 13, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 38, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 24, 13, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 5, 26, 14, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 38, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 20, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 32, 17, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 32, 17, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 162, 5, 36, 19, 2, 159, 162, 5, 70, 36, 2, 160, 162, 5, 78, 40, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 168, 5, 38, 20, 2, 164, 168, 5, 42, 22, 2, 165, 168, 5, 44, 23, 2, 166, 168, 5, 46, 24, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 7, 4, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 48, 25, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 4, 2, 2, 181, 43, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 4, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 4, 2, 2, 191, 47, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 5, 52, 27, 2, 194, 49, 3, 2, 2, 2, 195, 202, 8, 26, 1, 2, 196, 197, 12, 4, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 66, 34, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 51, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 5, 56, 29, 2, 207, 53, 3, 2, 2, 2, 208, 215, 8, 28, 1, 2, 209, 210, 12, 4, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 5, 68, 35, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 55, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 64, 33, 2, 219, 221, 5, 58, 30, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 7, 2, 2, 226, 59, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 62, 32, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 61, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 5, 62, 32, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 63, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 7, 2, 2, 241, 246, 3, 2, 2, 2, 242, 246, 7, 38, 2, 2, 243, 246, 7, 40, 2, 2, 244, 246, 7, 41, 2, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 65, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 67, 3, 2, 2, 2, 249, 250, 9, 4, 2, 2, 250, 69, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 74, 38, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 5, 32, 17, 2, 257, 258, 5, 72, 37, 2, 258, 259, 7, 35, 2, 2, 259, 71, 3, 2, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 6, 4, 2, 262, 263, 5, 32, 17, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 73, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 5, 76, 39, 2, 268, 269, 5, 48, 25, 2, 269, 75, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 77, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 74, 38, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 36, 2, 2, 279, 79, 3, 2, 2, 2, 18, 95, 111, 119, 124, 133, 138, 156, 161, 167, 202, 215, 220, 230, 236, 245, 264]