token literal names:
null
':='
','
'('
')'
';'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'FI'
'FOR'
'ROF'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
'WHILE'
'ENDIF'
'ENDWHILE'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
FI
FOR
ROF
RETURN
INT
VOID
STRING
FLOAT
WHILE
ENDIF
ENDWHILE
OPERATOR
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
WHITESPACE
COMMENT

rule names:
program
program_body
decl
string_decl
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 199, 10, 26, 12, 26, 14, 26, 202, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 212, 10, 28, 12, 28, 14, 28, 215, 11, 28, 3, 29, 3, 29, 5, 29, 219, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 229, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 235, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 244, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 263, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 4, 50, 54, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 40, 41, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 2, 261, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 203, 3, 2, 2, 2, 54, 206, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 228, 3, 2, 2, 2, 62, 234, 3, 2, 2, 2, 64, 243, 3, 2, 2, 2, 66, 245, 3, 2, 2, 2, 68, 247, 3, 2, 2, 2, 70, 249, 3, 2, 2, 2, 72, 262, 3, 2, 2, 2, 74, 264, 3, 2, 2, 2, 76, 268, 3, 2, 2, 2, 78, 270, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 20, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 26, 14, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 6, 4, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 6, 4, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 39, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 16, 9, 2, 104, 11, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 12, 7, 2, 108, 110, 7, 31, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 113, 5, 18, 10, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 38, 2, 2, 116, 118, 5, 18, 10, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 5, 24, 13, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 38, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 5, 24, 13, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 5, 26, 14, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 6, 2, 2, 144, 145, 7, 19, 2, 2, 145, 146, 5, 30, 16, 2, 146, 29, 3, 2, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 32, 17, 2, 149, 31, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 5, 32, 17, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 70, 36, 2, 157, 159, 5, 78, 40, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 165, 5, 38, 20, 2, 161, 165, 5, 42, 22, 2, 162, 165, 5, 44, 23, 2, 163, 165, 5, 46, 24, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 7, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 7, 2, 2, 173, 41, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 6, 2, 2, 178, 179, 7, 7, 2, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 7, 2, 2, 185, 45, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 7, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 5, 52, 27, 2, 192, 49, 3, 2, 2, 2, 193, 200, 8, 26, 1, 2, 194, 195, 12, 4, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 5, 66, 34, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 5, 56, 29, 2, 205, 53, 3, 2, 2, 2, 206, 213, 8, 28, 1, 2, 207, 208, 12, 4, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 5, 68, 35, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 55, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 5, 64, 33, 2, 217, 219, 5, 58, 30, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 57, 3, 2, 2, 2, 220, 221, 7, 38, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 7, 6, 2, 2, 224, 59, 3, 2, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 5, 62, 32, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 61, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 5, 62, 32, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 63, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 6, 2, 2, 239, 244, 3, 2, 2, 2, 240, 244, 7, 38, 2, 2, 241, 244, 7, 40, 2, 2, 242, 244, 7, 41, 2, 2, 243, 236, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 65, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 67, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 69, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 74, 38, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 5, 32, 17, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 35, 2, 2, 257, 71, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 5, 32, 17, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 73, 3, 2, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 5, 76, 39, 2, 266, 267, 5, 48, 25, 2, 267, 75, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 77, 3, 2, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 36, 2, 2, 277, 79, 3, 2, 2, 2, 18, 95, 109, 117, 122, 131, 136, 153, 158, 164, 200, 213, 218, 228, 234, 243, 262]