T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGRAM=16
BEGIN=17
END=18
FUNCTION=19
READ=20
WRITE=21
IF=22
ELSE=23
FI=24
FOR=25
ROF=26
RETURN=27
INT=28
VOID=29
STRING=30
FLOAT=31
WHILE=32
ENDIF=33
ENDWHILE=34
OPERATOR=35
IDENTIFIER=36
STRINGLITERAL=37
INTLITERAL=38
FLOATLITERAL=39
WHITESPACE=40
COMMENT=41
':='=1
';'=2
','=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'='=12
'!='=13
'<='=14
'>='=15
'PROGRAM'=16
'BEGIN'=17
'END'=18
'FUNCTION'=19
'READ'=20
'WRITE'=21
'IF'=22
'ELSE'=23
'FI'=24
'FOR'=25
'ROF'=26
'RETURN'=27
'INT'=28
'VOID'=29
'STRING'=30
'FLOAT'=31
'WHILE'=32
'ENDIF'=33
'ENDWHILE'=34
